"use strict"
// lesson27 Задачи с собеседований на понимание основ
// Какое будет выведено значение:
let x = 5;
alert(x++); //5 постфиксная форма записи

//  Чему равно такое выражение:
[] + false - null + true //пустой массив всегда приравнивается к пустой строке-получим NaN

//  Что выведет этот код: 
let y = 1;
let x = y = 2;
alert(x); //2

//  Чему равна сумма
[] + 1 + 2 //"12"

//  Что выведет этот код:
alert("1" [0]); //"1"
//  Чему равно
2 && 1 && null && 0 && undefined //null  и(&&) запинается на лжи, || -всегда запинается на правде

    //  Есть ли разница между выражениями
    !!(a && b) и (a && b)
console.log(!!(1 && 2) === (1 && 2)); //false два этих выражения не равны два!! превратили в булиновое значение

//  Что выведет этот код: 
alert(null || 2 && 3 || 4); //таблица приоритетов операторов js // возратится 3


a = [1, 2, 3];
b = [1, 2, 3];
//  Правда ли что a == b ? нет не правда false

//  Что выведет этот код: 
alert(+"Infinity"); //тип данных число Infinity

//  Верно ли сравнение:
"Ёжик" > "яблоко" //неправда false открыть таблицу юникода и посмотреть на каких позициях что находится

//  Чему равно 
0 || "" || 2 || undefined || true || falsе //остановится на 2 так как или затыкается  на правде true,
//  0 в логическом контексте это false, "" - пустая строка false, а 2 true